<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 21:39:28 SGT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MC02/module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="AddItemView.html" title="class in Unnamed Package">AddItemView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AddItem GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CashBox.html" title="class in Unnamed Package">CashBox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a cash box used in a vending machine to handle payments and change.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller.html" title="class in Unnamed Package">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreatePageView</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CreateVendingMachineView.html" title="class in Unnamed Package">CreateVendingMachineView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CreateVendingMachineView GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Customize Item GUI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Item.html" title="class in Unnamed Package">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Driver class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MainPageView.html" title="class in Unnamed Package">MainPageView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainPageView class represents the main GUI window.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MaintenancePageView GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Money.html" title="class in Unnamed Package">Money</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the money of the machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RegularVendingMachine.html" title="class in Unnamed Package">RegularVendingMachine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a regular vending machine that stores and manages items.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a special vending machine that extends the functionality of the regular vending machine.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TestPageView.html" title="class in Unnamed Package">TestPageView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TestPageView</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TestVendingMachinePageView.html" title="class in Unnamed Package">TestVendingMachinePageView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">TestVendingMachinePageView GUI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">VendingMachineView GUI</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
