<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 21:39:28 SGT 2023 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="declaration: class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MC02/module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="MC02/module-summary.html">MC02</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controller</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents the controller.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(AddItemView,java.lang.String)" class="member-name-link">Controller</a><wbr>(<a href="AddItemView.html" title="class in Unnamed Package">AddItemView</a>&nbsp;addItemView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;machineType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the AddItemView.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(CreatePageView,java.lang.String)" class="member-name-link">Controller</a><wbr>(<a href="CreatePageView.html" title="class in Unnamed Package">CreatePageView</a>&nbsp;createPageView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;machineType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the CreatePageView.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(CreateVendingMachineView)" class="member-name-link">Controller</a><wbr>(<a href="CreateVendingMachineView.html" title="class in Unnamed Package">CreateVendingMachineView</a>&nbsp;createVendingMachineView)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the CreateVendingMachineView.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(CustomizeItemView)" class="member-name-link">Controller</a><wbr>(<a href="CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a>&nbsp;customizeItemView)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the CustomizeItemView.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(MainPageView)" class="member-name-link">Controller</a><wbr>(<a href="MainPageView.html" title="class in Unnamed Package">MainPageView</a>&nbsp;mainPageView)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the MainPageView.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(MaintenancePageView,java.lang.String)" class="member-name-link">Controller</a><wbr>(<a href="MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a>&nbsp;maintenancePageView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;machineType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the MaintenancePageView.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(TestPageView)" class="member-name-link">Controller</a><wbr>(<a href="TestPageView.html" title="class in Unnamed Package">TestPageView</a>&nbsp;testPageView)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the TestPageView.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(TestVendingMachinePageView,java.lang.String)" class="member-name-link">Controller</a><wbr>(<a href="TestVendingMachinePageView.html" title="class in Unnamed Package">TestVendingMachinePageView</a>&nbsp;testVendingMachinePageView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;machineType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for the TestVendingMachinePageView.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(VendingMachineView,java.lang.String)" class="member-name-link">Controller</a><wbr>(<a href="VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a>&nbsp;vendingMachineView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;machineType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the VendingMachineView.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(MainPageView)">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span><wbr><span class="parameters">(<a href="MainPageView.html" title="class in Unnamed Package">MainPageView</a>&nbsp;mainPageView)</span></div>
<div class="block">Constructor for the MainPageView.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(TestPageView)">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span><wbr><span class="parameters">(<a href="TestPageView.html" title="class in Unnamed Package">TestPageView</a>&nbsp;testPageView)</span></div>
<div class="block">Constructor for the TestPageView.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(TestVendingMachinePageView,java.lang.String)">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span><wbr><span class="parameters">(<a href="TestVendingMachinePageView.html" title="class in Unnamed Package">TestVendingMachinePageView</a>&nbsp;testVendingMachinePageView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;machineType)</span></div>
<div class="block">Constructor for the TestVendingMachinePageView.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(CreateVendingMachineView)">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span><wbr><span class="parameters">(<a href="CreateVendingMachineView.html" title="class in Unnamed Package">CreateVendingMachineView</a>&nbsp;createVendingMachineView)</span></div>
<div class="block">Constructor for the CreateVendingMachineView.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(CreatePageView,java.lang.String)">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span><wbr><span class="parameters">(<a href="CreatePageView.html" title="class in Unnamed Package">CreatePageView</a>&nbsp;createPageView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;machineType)</span></div>
<div class="block">Constructor for the CreatePageView.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(VendingMachineView,java.lang.String)">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span><wbr><span class="parameters">(<a href="VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a>&nbsp;vendingMachineView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;machineType)</span></div>
<div class="block">Constructor for the VendingMachineView.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(AddItemView,java.lang.String)">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span><wbr><span class="parameters">(<a href="AddItemView.html" title="class in Unnamed Package">AddItemView</a>&nbsp;addItemView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;machineType)</span></div>
<div class="block">Constructor for the AddItemView.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(CustomizeItemView)">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span><wbr><span class="parameters">(<a href="CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a>&nbsp;customizeItemView)</span></div>
<div class="block">Constructor for the CustomizeItemView.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(MaintenancePageView,java.lang.String)">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span><wbr><span class="parameters">(<a href="MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a>&nbsp;maintenancePageView,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;machineType)</span></div>
<div class="block">Constructor for the MaintenancePageView.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
