<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 21:39:28 SGT 2023 -->
<title>Uses of Package </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="use: module: MC02, package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MC02/module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<div class="caption"><span>Classes in <a href="package-summary.html">Unnamed Package</a> used by <a href="package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AddItemView.html#unnamed-package">AddItemView</a></div>
<div class="col-last even-row-color">
<div class="block">AddItem GUI.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CashBox.html#unnamed-package">CashBox</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a cash box used in a vending machine to handle payments and change.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CreatePageView.html#unnamed-package">CreatePageView</a></div>
<div class="col-last even-row-color">
<div class="block">CreatePageView</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CreateVendingMachineView.html#unnamed-package">CreateVendingMachineView</a></div>
<div class="col-last odd-row-color">
<div class="block">CreateVendingMachineView GUI.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CustomizeItemView.html#unnamed-package">CustomizeItemView</a></div>
<div class="col-last even-row-color">
<div class="block">Customize Item GUI</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Item.html#unnamed-package">Item</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents an item.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MainPageView.html#unnamed-package">MainPageView</a></div>
<div class="col-last even-row-color">
<div class="block">The MainPageView class represents the main GUI window.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MaintenancePageView.html#unnamed-package">MaintenancePageView</a></div>
<div class="col-last odd-row-color">
<div class="block">MaintenancePageView GUI.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Money.html#unnamed-package">Money</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the money of the machine.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RegularVendingMachine.html#unnamed-package">RegularVendingMachine</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a regular vending machine that stores and manages items.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpecialVendingMachine.html#unnamed-package">SpecialVendingMachine</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a special vending machine that extends the functionality of the regular vending machine.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TestPageView.html#unnamed-package">TestPageView</a></div>
<div class="col-last odd-row-color">
<div class="block">TestPageView</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TestVendingMachinePageView.html#unnamed-package">TestVendingMachinePageView</a></div>
<div class="col-last even-row-color">
<div class="block">TestVendingMachinePageView GUI</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VendingMachineView.html#unnamed-package">VendingMachineView</a></div>
<div class="col-last odd-row-color">
<div class="block">VendingMachineView GUI</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
