<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 21:39:28 SGT 2023 -->
<title>Uses of Class Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="use: class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MC02/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Item" class="title">Uses of Class<br>Item</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Item.html" title="class in Unnamed Package">Item</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Item.html" title="class in Unnamed Package">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Item.html" title="class in Unnamed Package">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#itemCustom" class="member-name-link">itemCustom</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Item.html" title="class in Unnamed Package">Item</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#itemRegular" class="member-name-link">itemRegular</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Item.html" title="class in Unnamed Package">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#itemSpecial" class="member-name-link">itemSpecial</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Item.html" title="class in Unnamed Package">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegularVendingMachine.</span><code><a href="../RegularVendingMachine.html#itemSlots" class="member-name-link">itemSlots</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Item.html" title="class in Unnamed Package">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in Unnamed Package">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegularVendingMachine.</span><code><a href="../RegularVendingMachine.html#getItem(int)" class="member-name-link">getItem</a><wbr>(int&nbsp;slotNumber)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the item from the vending machine based on the slot number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Item.html" title="class in Unnamed Package">Item</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CashBox.</span><code><a href="../CashBox.html#getItemByName(java.util.ArrayList,java.lang.String)" class="member-name-link">getItemByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves an Item object from the ArrayList of items based on the item name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in Unnamed Package">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegularVendingMachine.</span><code><a href="../RegularVendingMachine.html#getItemByName(java.lang.String)" class="member-name-link">getItemByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the item with the given name from the vending machine.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Item.html" title="class in Unnamed Package">Item</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpecialVendingMachine.</span><code><a href="../SpecialVendingMachine.html#getItemCustomByName(java.lang.String)" class="member-name-link">getItemCustomByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds an item in the custom slots by its name.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in Unnamed Package">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpecialVendingMachine.</span><code><a href="../SpecialVendingMachine.html#getItemSellableByName(java.lang.String)" class="member-name-link">getItemSellableByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds an item in the sellable slots by its name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Item.html" title="class in Unnamed Package">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CashBox.</span><code><a href="../CashBox.html#getDeletedItems()" class="member-name-link">getDeletedItems</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of items that have been deleted (quantity = 0) from the cash box.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpecialVendingMachine.</span><code><a href="../SpecialVendingMachine.html#getItemCustomSlots()" class="member-name-link">getItemCustomSlots</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the list of custom item slots.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpecialVendingMachine.</span><code><a href="../SpecialVendingMachine.html#getItemSellableSlots()" class="member-name-link">getItemSellableSlots</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of sellable item slots.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RegularVendingMachine.</span><code><a href="../RegularVendingMachine.html#getItemSlots()" class="member-name-link">getItemSlots</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of item slots in the vending machine.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Item.html" title="class in Unnamed Package">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CashBox.</span><code><a href="../CashBox.html#isItemAvailable(Item)" class="member-name-link">isItemAvailable</a><wbr>(<a href="../Item.html" title="class in Unnamed Package">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if an item is available in the cash box (i.e., quantity > 0).</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Item.html" title="class in Unnamed Package">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Item.html" title="class in Unnamed Package">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CashBox.</span><code><a href="../CashBox.html#getItemByName(java.util.ArrayList,java.lang.String)" class="member-name-link">getItemByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves an Item object from the ArrayList of items based on the item name.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CashBox.</span><code><a href="../CashBox.html#isEmpty(java.util.ArrayList,java.lang.String)" class="member-name-link">isEmpty</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if an item is empty (quantity = 0) and adds it to the deletedItems list if so.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CashBox.</span><code><a href="../CashBox.html#receivePayment(java.util.ArrayList,java.lang.String,double)" class="member-name-link">receivePayment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName,
 double&nbsp;amountPaid)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the payment received for an item and updates the cash box accordingly.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CashBox.</span><code><a href="../CashBox.html#setDeletedItems(java.util.ArrayList)" class="member-name-link">setDeletedItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;&nbsp;deletedItems)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the list of items that have been deleted (quantity = 0) from the cash box.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpecialVendingMachine.</span><code><a href="../SpecialVendingMachine.html#setItemCustomSlots(java.util.ArrayList)" class="member-name-link">setItemCustomSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;&nbsp;itemCustomSlots)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the list of custom item slots.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpecialVendingMachine.</span><code><a href="../SpecialVendingMachine.html#setItemSellableSlots(java.util.ArrayList)" class="member-name-link">setItemSellableSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;&nbsp;itemSellableSlots)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the list of sellable item slots.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegularVendingMachine.</span><code><a href="../RegularVendingMachine.html#setItemSlots(java.util.ArrayList)" class="member-name-link">setItemSlots</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Item.html" title="class in Unnamed Package">Item</a>&gt;&nbsp;itemSlots)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the item slots in the vending machine.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
