<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 21:39:28 SGT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MC02/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../CashBox.html#getAmountPaid()" class="member-name-link">getAmountPaid()</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Gets the total amount paid for a transaction.</div>
</dd>
<dt><a href="../MaintenancePageView.html#getbtnAddText()" class="member-name-link">getbtnAddText()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Returns the text of the "btnAdd" button.</div>
</dd>
<dt><a href="../MaintenancePageView.html#getbtnCustomize()" class="member-name-link">getbtnCustomize()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Returns the text of the "btnCustomize" button.</div>
</dd>
<dt><a href="../AddItemView.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Retrieves the calories from the GUI component.</div>
</dd>
<dt><a href="../Item.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Gets the calorie content of the item.</div>
</dd>
<dt><a href="../MaintenancePageView.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Returns the text entered in the "calfield" component.</div>
</dd>
<dt><a href="../RegularVendingMachine.html#getCashBox()" class="member-name-link">getCashBox()</a> - Method in class <a href="../RegularVendingMachine.html" title="class in Unnamed Package">RegularVendingMachine</a></dt>
<dd>
<div class="block">Gets the cash box associated with this vending machine.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getCashBox()" class="member-name-link">getCashBox()</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the cash box associated with the special vending machine.</div>
</dd>
<dt><a href="../CustomizeItemView.html#getCode()" class="member-name-link">getCode()</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Gets the text entered in the "code" field.</div>
</dd>
<dt><a href="../VendingMachineView.html#getCode()" class="member-name-link">getCode()</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the value of the code.</div>
</dd>
<dt><a href="../CustomizeItemView.html#getCurrentIndex()" class="member-name-link">getCurrentIndex()</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Gets the current index array.</div>
</dd>
<dt><a href="../VendingMachineView.html#getCurrentIndex()" class="member-name-link">getCurrentIndex()</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the current index as an integer array.</div>
</dd>
<dt><a href="../AddItemView.html#getCurrentNumber()" class="member-name-link">getCurrentNumber()</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Retrieves the current number used for the parts.</div>
</dd>
<dt><a href="../CustomizeItemView.html#getCurrentNumber()" class="member-name-link">getCurrentNumber()</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Gets the current number value.</div>
</dd>
<dt><a href="../MaintenancePageView.html#getCurrentNumber()" class="member-name-link">getCurrentNumber()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Returns the current number (CurNum).</div>
</dd>
<dt><a href="../MaintenancePageView.html#getCustomize()" class="member-name-link">getCustomize()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Returns the customize state.</div>
</dd>
<dt><a href="../CashBox.html#getDeletedItems()" class="member-name-link">getDeletedItems()</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Gets the list of items that have been deleted (quantity = 0) from the cash box.</div>
</dd>
<dt><a href="../CashBox.html#getDenominationsSpent()" class="member-name-link">getDenominationsSpent()</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Gets the list of money denominations spent for dispensing change during a transaction.</div>
</dd>
<dt><a href="../CustomizeItemView.html#getFinish()" class="member-name-link">getFinish()</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Gets the text displayed in the "Finish" field.</div>
</dd>
<dt><a href="../VendingMachineView.html#getFinish()" class="member-name-link">getFinish()</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the value of the finish</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getFirstPart()" class="member-name-link">getFirstPart()</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the list of the first part in the vending machine.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getFirstPartName(int)" class="member-name-link">getFirstPartName(int)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the name of the first part at the specified index.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getFourthPart()" class="member-name-link">getFourthPart()</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the list of the fourth part in the vending machine.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getFourthPartName(int)" class="member-name-link">getFourthPartName(int)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the name of the fourth part at the specified index.</div>
</dd>
<dt><a href="../CustomizeItemView.html#getInsert()" class="member-name-link">getInsert()</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Gets the text entered in the "Insert" field.</div>
</dd>
<dt><a href="../VendingMachineView.html#getInsert()" class="member-name-link">getInsert()</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the value of the insert.</div>
</dd>
<dt><a href="../RegularVendingMachine.html#getItem(int)" class="member-name-link">getItem(int)</a> - Method in class <a href="../RegularVendingMachine.html" title="class in Unnamed Package">RegularVendingMachine</a></dt>
<dd>
<div class="block">Retrieves the item from the vending machine based on the slot number.</div>
</dd>
<dt><a href="../RegularVendingMachine.html#getItemByName(java.lang.String)" class="member-name-link">getItemByName(String)</a> - Method in class <a href="../RegularVendingMachine.html" title="class in Unnamed Package">RegularVendingMachine</a></dt>
<dd>
<div class="block">Retrieves the item with the given name from the vending machine.</div>
</dd>
<dt><a href="../CashBox.html#getItemByName(java.util.ArrayList,java.lang.String)" class="member-name-link">getItemByName(ArrayList&lt;Item&gt;, String)</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Retrieves an Item object from the ArrayList of items based on the item name.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getItemCustomByName(java.lang.String)" class="member-name-link">getItemCustomByName(String)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Finds an item in the custom slots by its name.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getItemCustomSlots()" class="member-name-link">getItemCustomSlots()</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the list of custom item slots.</div>
</dd>
<dt><a href="../AddItemView.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Retrieves the item name from the GUI component.</div>
</dd>
<dt><a href="../Item.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Gets the name of the item.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getItemSellableByName(java.lang.String)" class="member-name-link">getItemSellableByName(String)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Finds an item in the sellable slots by its name.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getItemSellableName(int)" class="member-name-link">getItemSellableName(int)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the name of the sellable item at the specified index.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getItemSellableSlots()" class="member-name-link">getItemSellableSlots()</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the list of sellable item slots.</div>
</dd>
<dt><a href="../RegularVendingMachine.html#getItemSlots()" class="member-name-link">getItemSlots()</a> - Method in class <a href="../RegularVendingMachine.html" title="class in Unnamed Package">RegularVendingMachine</a></dt>
<dd>
<div class="block">Returns the list of item slots in the vending machine.</div>
</dd>
<dt><a href="../CashBox.html#getMoney()" class="member-name-link">getMoney()</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Gets the array of Money objects representing different denominations of currency.</div>
</dd>
<dt><a href="../MaintenancePageView.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Returns the text entered in the "namefield" component.</div>
</dd>
<dt><a href="../CustomizeItemView.html#getOutput()" class="member-name-link">getOutput()</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Gets the text entered in the "Output" field.</div>
</dd>
<dt><a href="../VendingMachineView.html#getOutput()" class="member-name-link">getOutput()</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the value of the output.</div>
</dd>
<dt><a href="../CreatePageView.html#getPart1()" class="member-name-link">getPart1()</a> - Method in class <a href="../CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></dt>
<dd>
<div class="block">Gets the text entered in the first part field.</div>
</dd>
<dt><a href="../CreatePageView.html#getPart2()" class="member-name-link">getPart2()</a> - Method in class <a href="../CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></dt>
<dd>
<div class="block">Gets the text entered in the second part field.</div>
</dd>
<dt><a href="../CreatePageView.html#getPart3()" class="member-name-link">getPart3()</a> - Method in class <a href="../CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></dt>
<dd>
<div class="block">Gets the text entered in the third part field.</div>
</dd>
<dt><a href="../CreatePageView.html#getPart4()" class="member-name-link">getPart4()</a> - Method in class <a href="../CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></dt>
<dd>
<div class="block">Gets the text entered in the fourth part field.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getParts()" class="member-name-link">getParts()</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the list of parts in the vending machine.</div>
</dd>
<dt><a href="../AddItemView.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Retrieves the price from the GUI component.</div>
</dd>
<dt><a href="../Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Gets the price of the item.</div>
</dd>
<dt><a href="../MaintenancePageView.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Returns the text entered in the "pricefield" component.</div>
</dd>
<dt><a href="../CustomizeItemView.html#getPriceCode()" class="member-name-link">getPriceCode()</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Gets the text entered in the "priceCode" field.</div>
</dd>
<dt><a href="../VendingMachineView.html#getPriceCode()" class="member-name-link">getPriceCode()</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the value of the price code.</div>
</dd>
<dt><a href="../CreatePageView.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class <a href="../CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></dt>
<dd>
<div class="block">Gets the product name from the text field.</div>
</dd>
<dt><a href="../AddItemView.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Retrieves the quantity from the GUI component.</div>
</dd>
<dt><a href="../Item.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Gets the quantity of the item in stock.</div>
</dd>
<dt><a href="../MaintenancePageView.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Returns the text entered in the "qtyfield" component.</div>
</dd>
<dt><a href="../Money.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../Money.html" title="class in Unnamed Package">Money</a></dt>
<dd>
<div class="block">Gets the quantity of this type of currency.</div>
</dd>
<dt><a href="../CustomizeItemView.html#getRecipe()" class="member-name-link">getRecipe()</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Gets the list of recipe items.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getRecipeNames()" class="member-name-link">getRecipeNames()</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the list of recipe names for the special vending machine.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getRecipes()" class="member-name-link">getRecipes()</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the list of recipes for the special vending machine.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getSecondPart()" class="member-name-link">getSecondPart()</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the list of the second part in the vending machine.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getSecondPartName(int)" class="member-name-link">getSecondPartName(int)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the name of the second part at the specified index.</div>
</dd>
<dt><a href="../Item.html#getSold()" class="member-name-link">getSold()</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Gets the number of units of this item sold.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getThirdPart()" class="member-name-link">getThirdPart()</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the list of the third part in the vending machine.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#getThirdPartName(int)" class="member-name-link">getThirdPartName(int)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Gets the name of the third part at the specified index.</div>
</dd>
<dt><a href="../CashBox.html#getTotalSales()" class="member-name-link">getTotalSales()</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Gets the total sales amount from all successful transactions.</div>
</dd>
<dt><a href="../Money.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../Money.html" title="class in Unnamed Package">Money</a></dt>
<dd>
<div class="block">Gets the type of currency.</div>
</dd>
<dt><a href="../CustomizeItemView.html#getWallet()" class="member-name-link">getWallet()</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Gets the text entered in the "Insert_1" field.</div>
</dd>
<dt><a href="../VendingMachineView.html#getWallet()" class="member-name-link">getWallet()</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Gets the value of the wallet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
