<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jul 01 04:38:42 SGT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MC02/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Main.html#scan" class="member-name-link">scan</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Item.html#setItemCalories(java.util.HashMap)" class="member-name-link">setItemCalories(HashMap&lt;String, Integer&gt;)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Sets the item calories &lt;itemName, calories> HashMap.</div>
</dd>
<dt><a href="../Item.html#setItemPrice(java.lang.String,double)" class="member-name-link">setItemPrice(String, double)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Sets the price of an item.</div>
</dd>
<dt><a href="../Item.html#setItemPrice(java.util.HashMap)" class="member-name-link">setItemPrice(HashMap&lt;String, Double&gt;)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Sets the item price &lt;itemName, price> HashMap.</div>
</dd>
<dt><a href="../Item.html#setItemQuantity(java.util.HashMap)" class="member-name-link">setItemQuantity(HashMap&lt;String, Integer&gt;)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Sets the item quantity &lt;itemName, quantity> HashMap.</div>
</dd>
<dt><a href="../Item.html#setItemSold(java.util.HashMap)" class="member-name-link">setItemSold(HashMap&lt;String, Integer&gt;)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Sets the item sold &lt;itemName, quantity sold> HashMap.</div>
</dd>
<dt><a href="../Item.html#setTotalItems(int)" class="member-name-link">setTotalItems(int)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Sets the total number of items in the vending machine.</div>
</dd>
<dt><a href="../Item.html#setTotalSales(double)" class="member-name-link">setTotalSales(double)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Sets the total sales amount.</div>
</dd>
<dt><a href="../Item.html#setTotalUnique(int)" class="member-name-link">setTotalUnique(int)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Sets the total number of unique items in the vending machine.</div>
</dd>
<dt><a href="../Main.html#SLOT" class="member-name-link">SLOT</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#specialVendingMachine" class="member-name-link">specialVendingMachine</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpecialVendingMachine.html" class="type-name-link" title="class in Unnamed Package">SpecialVendingMachine</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the workings of the special vending machine</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#%3Cinit%3E()" class="member-name-link">SpecialVendingMachine()</a> - Constructor for class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
