<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 21:39:28 SGT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MC02/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../CreateVendingMachineView.html#setAddBtnListener(java.awt.event.ActionListener)" class="member-name-link">setAddBtnListener(ActionListener)</a> - Method in class <a href="../CreateVendingMachineView.html" title="class in Unnamed Package">CreateVendingMachineView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CreatePageView.html#setAddItemsBtnListener(java.awt.event.ActionListener)" class="member-name-link">setAddItemsBtnListener(ActionListener)</a> - Method in class <a href="../CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the "Add Items" button.</div>
</dd>
<dt><a href="../CashBox.html#setAmountPaid(double)" class="member-name-link">setAmountPaid(double)</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Sets the total amount paid for a transaction.</div>
</dd>
<dt><a href="../MaintenancePageView.html#setbtnCustomize(java.lang.String)" class="member-name-link">setbtnCustomize(String)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Sets the text of the "btnCustomize" button to the given newText.</div>
</dd>
<dt><a href="../TestVendingMachinePageView.html#setbtnMaintance(java.awt.event.ActionListener)" class="member-name-link">setbtnMaintance(ActionListener)</a> - Method in class <a href="../TestVendingMachinePageView.html" title="class in Unnamed Package">TestVendingMachinePageView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the "btnMaintance" button.</div>
</dd>
<dt><a href="../Item.html#setCalories(int)" class="member-name-link">setCalories(int)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Sets the calorie content of the item.</div>
</dd>
<dt><a href="../MaintenancePageView.html#setChange(java.lang.String)" class="member-name-link">setChange(String)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Sets the text of the "Change" component to the given newText.</div>
</dd>
<dt><a href="../CustomizeItemView.html#setCode(java.lang.String)" class="member-name-link">setCode(String)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the text of the "code" field.</div>
</dd>
<dt><a href="../VendingMachineView.html#setCode(java.lang.String)" class="member-name-link">setCode(String)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the value of the code.</div>
</dd>
<dt><a href="../CustomizeItemView.html#setCollect(java.lang.String)" class="member-name-link">setCollect(String)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the text of the "Insert_2" field.</div>
</dd>
<dt><a href="../VendingMachineView.html#setCollect(java.lang.String)" class="member-name-link">setCollect(String)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the collect value.</div>
</dd>
<dt><a href="../CreatePageView.html#setCreate(java.awt.event.ActionListener)" class="member-name-link">setCreate(ActionListener)</a> - Method in class <a href="../CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the "Create" button.</div>
</dd>
<dt><a href="../MainPageView.html#setCreateBtnListener(java.awt.event.ActionListener)" class="member-name-link">setCreateBtnListener(ActionListener)</a> - Method in class <a href="../MainPageView.html" title="class in Unnamed Package">MainPageView</a></dt>
<dd>
<div class="block">Sets the ActionListener for the "Create a Vending Machine" button.</div>
</dd>
<dt><a href="../CreatePageView.html#setCreateCustomMachineBtnListener(java.awt.event.ActionListener)" class="member-name-link">setCreateCustomMachineBtnListener(ActionListener)</a> - Method in class <a href="../CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the button.</div>
</dd>
<dt><a href="../CreatePageView.html#setCreateMachineBtnListener(java.awt.event.ActionListener)" class="member-name-link">setCreateMachineBtnListener(ActionListener)</a> - Method in class <a href="../CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the "Create Machine" button.</div>
</dd>
<dt><a href="../CustomizeItemView.html#setCurrentIndex()" class="member-name-link">setCurrentIndex()</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the current index to a new array containing only 0.</div>
</dd>
<dt><a href="../VendingMachineView.html#setCurrentIndex()" class="member-name-link">setCurrentIndex()</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the current index to a default value.</div>
</dd>
<dt><a href="../AddItemView.html#setCurrentNumber(int)" class="member-name-link">setCurrentNumber(int)</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Sets the current part.</div>
</dd>
<dt><a href="../CustomizeItemView.html#setCurrentNumber(int)" class="member-name-link">setCurrentNumber(int)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the current number to a new value.</div>
</dd>
<dt><a href="../AddItemView.html#setCustomizationMode(boolean)" class="member-name-link">setCustomizationMode(boolean)</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Sets the customization mode of the vending machine.</div>
</dd>
<dt><a href="../MaintenancePageView.html#setCustomize(boolean)" class="member-name-link">setCustomize(boolean)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Sets the customize state to the given newCustomize value.</div>
</dd>
<dt><a href="../AddItemView.html#setCustomizeButtonText(java.lang.String)" class="member-name-link">setCustomizeButtonText(String)</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Sets the text of the "Customize" button.</div>
</dd>
<dt><a href="../CashBox.html#setDeletedItems(java.util.ArrayList)" class="member-name-link">setDeletedItems(ArrayList&lt;Item&gt;)</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Sets the list of items that have been deleted (quantity = 0) from the cash box.</div>
</dd>
<dt><a href="../CashBox.html#setDenominationsSpent(java.util.ArrayList)" class="member-name-link">setDenominationsSpent(ArrayList&lt;Double&gt;)</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Sets the list of money denominations spent for dispensing change during a transaction.</div>
</dd>
<dt><a href="../MainPageView.html#setExitBtnListener(java.awt.event.ActionListener)" class="member-name-link">setExitBtnListener(ActionListener)</a> - Method in class <a href="../MainPageView.html" title="class in Unnamed Package">MainPageView</a></dt>
<dd>
<div class="block">Sets the ActionListener for the "EXIT" button.</div>
</dd>
<dt><a href="../CustomizeItemView.html#setFinish(java.lang.String)" class="member-name-link">setFinish(String)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the text of the "Finish" field.</div>
</dd>
<dt><a href="../MaintenancePageView.html#setFinish(java.lang.String)" class="member-name-link">setFinish(String)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Sets the text of the "Finish" component to the given newText.</div>
</dd>
<dt><a href="../VendingMachineView.html#setFinish(java.lang.String)" class="member-name-link">setFinish(String)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the value of the finish.</div>
</dd>
<dt><a href="../CustomizeItemView.html#setFirstPart(java.lang.String)" class="member-name-link">setFirstPart(String)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the text of the first part field.</div>
</dd>
<dt><a href="../CustomizeItemView.html#setFourthPart(java.lang.String)" class="member-name-link">setFourthPart(String)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the text of the fourth part field.</div>
</dd>
<dt><a href="../CustomizeItemView.html#setInsert(java.lang.String)" class="member-name-link">setInsert(String)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the text of the "Insert" field.</div>
</dd>
<dt><a href="../VendingMachineView.html#setInsert(java.lang.String)" class="member-name-link">setInsert(String)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the value of the insert.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#setItemCustomSlots(java.util.ArrayList)" class="member-name-link">setItemCustomSlots(ArrayList&lt;Item&gt;)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Sets the list of custom item slots.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#setItemSellableSlots(java.util.ArrayList)" class="member-name-link">setItemSellableSlots(ArrayList&lt;Item&gt;)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Sets the list of sellable item slots.</div>
</dd>
<dt><a href="../RegularVendingMachine.html#setItemSlots(java.util.ArrayList)" class="member-name-link">setItemSlots(ArrayList&lt;Item&gt;)</a> - Method in class <a href="../RegularVendingMachine.html" title="class in Unnamed Package">RegularVendingMachine</a></dt>
<dd>
<div class="block">Sets the item slots in the vending machine.</div>
</dd>
<dt><a href="../CashBox.html#setMoney(Money%5B%5D)" class="member-name-link">setMoney(Money[])</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Sets the array of Money objects representing different denominations of currency.</div>
</dd>
<dt><a href="../CustomizeItemView.html#setOutput(java.lang.String)" class="member-name-link">setOutput(String)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the text of the "Output" field.</div>
</dd>
<dt><a href="../VendingMachineView.html#setOutput(java.lang.String)" class="member-name-link">setOutput(String)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the value of the output.</div>
</dd>
<dt><a href="../AddItemView.html#setPart(java.lang.String)" class="member-name-link">setPart(String)</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Sets the text of a GUI component used for displaying a part.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#setParts(java.util.ArrayList)" class="member-name-link">setParts(ArrayList&lt;String&gt;)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Sets the list of parts in the vending machine.</div>
</dd>
<dt><a href="../Item.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Sets the price of the item.</div>
</dd>
<dt><a href="../CustomizeItemView.html#setPriceCode(java.lang.String)" class="member-name-link">setPriceCode(String)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the text of the "priceCode" field.</div>
</dd>
<dt><a href="../VendingMachineView.html#setPriceCode(java.lang.String)" class="member-name-link">setPriceCode(String)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the value of the price code.</div>
</dd>
<dt><a href="../Item.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Sets the quantity of the item in stock.</div>
</dd>
<dt><a href="../Money.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="../Money.html" title="class in Unnamed Package">Money</a></dt>
<dd>
<div class="block">Sets the quantity of this type of currency.</div>
</dd>
<dt><a href="../MaintenancePageView.html#setReceiptText(java.lang.String)" class="member-name-link">setReceiptText(String)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Sets the text of the "Receipt" component to the given newText.</div>
</dd>
<dt><a href="../CustomizeItemView.html#setRecipe(java.util.ArrayList)" class="member-name-link">setRecipe(ArrayList&lt;String&gt;)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the list of recipe items.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#setRecipeNames(java.util.ArrayList)" class="member-name-link">setRecipeNames(ArrayList&lt;String&gt;)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Sets the list of recipe names for the special vending machine.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#setRecipes(java.util.ArrayList)" class="member-name-link">setRecipes(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Sets the list of recipes for the special vending machine.</div>
</dd>
<dt><a href="../CreatePageView.html#setResetMachineBtnListener(java.awt.event.ActionListener)" class="member-name-link">setResetMachineBtnListener(ActionListener)</a> - Method in class <a href="../CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the "Reset Machine" button.</div>
</dd>
<dt><a href="../CreatePageView.html#setReturnBtnListener(java.awt.event.ActionListener)" class="member-name-link">setReturnBtnListener(ActionListener)</a> - Method in class <a href="../CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the "Return" button.</div>
</dd>
<dt><a href="../TestVendingMachinePageView.html#setReturnfromTest(java.awt.event.ActionListener)" class="member-name-link">setReturnfromTest(ActionListener)</a> - Method in class <a href="../TestVendingMachinePageView.html" title="class in Unnamed Package">TestVendingMachinePageView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the "btnReturn" button.</div>
</dd>
<dt><a href="../CustomizeItemView.html#setSecondPart(java.lang.String)" class="member-name-link">setSecondPart(String)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the text of the second part field.</div>
</dd>
<dt><a href="../Item.html#setSold(int)" class="member-name-link">setSold(int)</a> - Method in class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Sets the number of units of this item sold.</div>
</dd>
<dt><a href="../MainPageView.html#setTestBtnListener(java.awt.event.ActionListener)" class="member-name-link">setTestBtnListener(ActionListener)</a> - Method in class <a href="../MainPageView.html" title="class in Unnamed Package">MainPageView</a></dt>
<dd>
<div class="block">Sets the ActionListener for the "Test a Vending Machine" button.</div>
</dd>
<dt><a href="../TestPageView.html#setTestRegularBtnListener(java.awt.event.ActionListener)" class="member-name-link">setTestRegularBtnListener(ActionListener)</a> - Method in class <a href="../TestPageView.html" title="class in Unnamed Package">TestPageView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the "btnRegularVendingMachine" button.</div>
</dd>
<dt><a href="../TestPageView.html#setTestReturnBtnListener(java.awt.event.ActionListener)" class="member-name-link">setTestReturnBtnListener(ActionListener)</a> - Method in class <a href="../TestPageView.html" title="class in Unnamed Package">TestPageView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the "btnReturn" button.</div>
</dd>
<dt><a href="../TestPageView.html#setTestSpecialBtnListener(java.awt.event.ActionListener)" class="member-name-link">setTestSpecialBtnListener(ActionListener)</a> - Method in class <a href="../TestPageView.html" title="class in Unnamed Package">TestPageView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the "btnSpecialVendingMachine" button.</div>
</dd>
<dt><a href="../CustomizeItemView.html#setThirdPart(java.lang.String)" class="member-name-link">setThirdPart(String)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the text of the third part field.</div>
</dd>
<dt><a href="../CashBox.html#setTotalSales(double)" class="member-name-link">setTotalSales(double)</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Sets the total sales amount from all successful transactions.</div>
</dd>
<dt><a href="../CreateVendingMachineView.html#setViewBtnListener(java.awt.event.ActionListener)" class="member-name-link">setViewBtnListener(ActionListener)</a> - Method in class <a href="../CreateVendingMachineView.html" title="class in Unnamed Package">CreateVendingMachineView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CustomizeItemView.html#setWallet(java.lang.String)" class="member-name-link">setWallet(String)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Sets the text of the "Insert_1" field.</div>
</dd>
<dt><a href="../VendingMachineView.html#setWallet(java.lang.String)" class="member-name-link">setWallet(String)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Sets the value of the wallet.</div>
</dd>
<dt><a href="../CreatePageView.html#showCustomizationFields()" class="member-name-link">showCustomizationFields()</a> - Method in class <a href="../CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></dt>
<dd>
<div class="block">Shows customization fields on the GUI.</div>
</dd>
<dt><a href="../Main.html#specialCashBox" class="member-name-link">specialCashBox</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#specialVendingMachine" class="member-name-link">specialVendingMachine</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpecialVendingMachine.html" class="type-name-link" title="class in Unnamed Package">SpecialVendingMachine</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a special vending machine that extends the functionality of the regular vending machine.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#%3Cinit%3E()" class="member-name-link">SpecialVendingMachine()</a> - Constructor for class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Constructs an instance of the SpecialVendingMachine class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
