<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 21:39:28 SGT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MC02/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../MaintenancePageView.html#incrementCur()" class="member-name-link">incrementCur()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Increments the current number (CurNum) by one.</div>
</dd>
<dt><a href="../CustomizeItemView.html#indiv(java.awt.event.ActionListener)" class="member-name-link">indiv(ActionListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "customize" component for individual customization.</div>
</dd>
<dt><a href="../AddItemView.html#isCustomizationMode()" class="member-name-link">isCustomizationMode()</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Checks if the vending machine is in customization mode.</div>
</dd>
<dt><a href="../CashBox.html#isEmpty(java.util.ArrayList,java.lang.String)" class="member-name-link">isEmpty(ArrayList&lt;Item&gt;, String)</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Checks if an item is empty (quantity = 0) and adds it to the deletedItems list if so.</div>
</dd>
<dt><a href="../CashBox.html#isItemAvailable(Item)" class="member-name-link">isItemAvailable(Item)</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Checks if an item is available in the cash box (i.e., quantity > 0).</div>
</dd>
<dt><a href="../Item.html" class="type-name-link" title="class in Unnamed Package">Item</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an item.</div>
</dd>
<dt><a href="../Item.html#%3Cinit%3E(java.lang.String,int,double,int)" class="member-name-link">Item(String, int, double, int)</a> - Constructor for class <a href="../Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Constructs an instance of the Item class with the specified details.</div>
</dd>
<dt><a href="../AddItemView.html#itemAdder(java.lang.String)" class="member-name-link">itemAdder(String)</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Helper method to update the item list displayed on the GUI based on the given machine type.</div>
</dd>
<dt><a href="../CustomizeItemView.html#itemAdder(java.lang.String)" class="member-name-link">itemAdder(String)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Updates the item list displayed on the GUI based on the given machine type.</div>
</dd>
<dt><a href="../MaintenancePageView.html#itemAdder(java.lang.String)" class="member-name-link">itemAdder(String)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Updates the item display based on the selected machine type.</div>
</dd>
<dt><a href="../VendingMachineView.html#itemAdder(java.lang.String)" class="member-name-link">itemAdder(String)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Updates GUI based on the machine type.</div>
</dd>
<dt><a href="../Main.html#itemCustom" class="member-name-link">itemCustom</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#itemRegular" class="member-name-link">itemRegular</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegularVendingMachine.html#itemSlots" class="member-name-link">itemSlots</a> - Variable in class <a href="../RegularVendingMachine.html" title="class in Unnamed Package">RegularVendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#itemSpecial" class="member-name-link">itemSpecial</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpecialVendingMachine.html#itemUsedCount(java.util.ArrayList,java.lang.String)" class="member-name-link">itemUsedCount(ArrayList&lt;String&gt;, String)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Counts the occurrences of a specific item in a recipe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
