<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 21:39:28 SGT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MC02/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../MaintenancePageView.html#receipt(java.awt.event.ActionListener)" class="member-name-link">receipt(ActionListener)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Button to show receipt.</div>
</dd>
<dt><a href="../MaintenancePageView.html#receiptView()" class="member-name-link">receiptView()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Adjusts the view to show the components for showing the receipt.</div>
</dd>
<dt><a href="../CashBox.html#receivePayment(java.util.ArrayList,java.lang.String,double)" class="member-name-link">receivePayment(ArrayList&lt;Item&gt;, String, double)</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Handles the payment received for an item and updates the cash box accordingly.</div>
</dd>
<dt><a href="../Main.html#regularCashBox" class="member-name-link">regularCashBox</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#regularVendingMachine" class="member-name-link">regularVendingMachine</a> - Static variable in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RegularVendingMachine.html" class="type-name-link" title="class in Unnamed Package">RegularVendingMachine</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a regular vending machine that stores and manages items.</div>
</dd>
<dt><a href="../RegularVendingMachine.html#%3Cinit%3E()" class="member-name-link">RegularVendingMachine()</a> - Constructor for class <a href="../RegularVendingMachine.html" title="class in Unnamed Package">RegularVendingMachine</a></dt>
<dd>
<div class="block">Constructor of RegularVendingMachine</div>
</dd>
<dt><a href="../Money.html#replenish(int)" class="member-name-link">replenish(int)</a> - Method in class <a href="../Money.html" title="class in Unnamed Package">Money</a></dt>
<dd>
<div class="block">Replenishes the quantity of this type of currency by adding the given amount.</div>
</dd>
<dt><a href="../MaintenancePageView.html#replenishChange(java.awt.event.ActionListener)" class="member-name-link">replenishChange(ActionListener)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Button to replenish denominations</div>
</dd>
<dt><a href="../MaintenancePageView.html#replenishView()" class="member-name-link">replenishView()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Adjusts the view to show the components for replenishing denominations.</div>
</dd>
<dt><a href="../CashBox.html#resetAmountPaid()" class="member-name-link">resetAmountPaid()</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Resets the total amount paid for a transaction to zero.</div>
</dd>
<dt><a href="../MaintenancePageView.html#resetCur()" class="member-name-link">resetCur()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Resets the current number (CurNum) to zero.</div>
</dd>
<dt><a href="../CashBox.html#resetTotalSales()" class="member-name-link">resetTotalSales()</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Resets the total sales amount to zero.</div>
</dd>
<dt><a href="../MaintenancePageView.html#restock(java.awt.event.ActionListener)" class="member-name-link">restock(ActionListener)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Button to restock.</div>
</dd>
<dt><a href="../MaintenancePageView.html#restockView()" class="member-name-link">restockView()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Adjusts the view to show the components for restocking items.</div>
</dd>
<dt><a href="../AddItemView.html#returner(java.awt.event.ActionListener)" class="member-name-link">returner(ActionListener)</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Sets the ActionListener for the specified button.</div>
</dd>
<dt><a href="../CustomizeItemView.html#returner(java.awt.event.ActionListener)" class="member-name-link">returner(ActionListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "btnNewButton_1_1_2_1" component.</div>
</dd>
<dt><a href="../MaintenancePageView.html#returner(java.awt.event.ActionListener)" class="member-name-link">returner(ActionListener)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "btnNewButton_1_1_2_1" button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
