<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 21:39:28 SGT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MC02/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../CustomizeItemView.html#C(java.awt.event.ActionListener)" class="member-name-link">C(ActionListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "c" component.</div>
</dd>
<dt><a href="../VendingMachineView.html#C(java.awt.event.ActionListener)" class="member-name-link">C(ActionListener)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "C" button.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#calculateTotalCalories(java.util.ArrayList)" class="member-name-link">calculateTotalCalories(ArrayList&lt;String&gt;)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Calculates the total calories of a recipe.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#calculateTotalPrice(java.util.ArrayList)" class="member-name-link">calculateTotalPrice(ArrayList&lt;String&gt;)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Calculates the total price of a recipe.</div>
</dd>
<dt><a href="../CustomizeItemView.html#cancel(java.awt.event.ActionListener)" class="member-name-link">cancel(ActionListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "sfour" component</div>
</dd>
<dt><a href="../VendingMachineView.html#cancel(java.awt.event.ActionListener)" class="member-name-link">cancel(ActionListener)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "cancel" button.</div>
</dd>
<dt><a href="../CashBox.html" class="type-name-link" title="class in Unnamed Package">CashBox</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a cash box used in a vending machine to handle payments and change.</div>
</dd>
<dt><a href="../CashBox.html#%3Cinit%3E()" class="member-name-link">CashBox()</a> - Constructor for class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Constructor of the CashBox.</div>
</dd>
<dt><a href="../CustomizeItemView.html#changeCollect(java.awt.event.MouseListener)" class="member-name-link">changeCollect(MouseListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Changes the component's MouseListener for "Insert_1" field.</div>
</dd>
<dt><a href="../VendingMachineView.html#changeCollect(java.awt.event.MouseListener)" class="member-name-link">changeCollect(MouseListener)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Adds a MouseListener to the "change collect" component.</div>
</dd>
<dt><a href="../MaintenancePageView.html#changePrice(java.awt.event.ActionListener)" class="member-name-link">changePrice(ActionListener)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Button to change price of an item.</div>
</dd>
<dt><a href="../MaintenancePageView.html#changePriceView()" class="member-name-link">changePriceView()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Adjusts the view to show the components for changing prices.</div>
</dd>
<dt><a href="../CustomizeItemView.html#claimProduct(java.awt.event.MouseListener)" class="member-name-link">claimProduct(MouseListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Adds a MouseListener to the "Output" component for claiming a product.</div>
</dd>
<dt><a href="../VendingMachineView.html#claimProduct(java.awt.event.MouseListener)" class="member-name-link">claimProduct(MouseListener)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Adds a MouseListener to the "claim product" component.</div>
</dd>
<dt><a href="../CustomizeItemView.html#clear(java.awt.event.ActionListener)" class="member-name-link">clear(ActionListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "btnNewButton_3_1_1" component.</div>
</dd>
<dt><a href="../VendingMachineView.html#clear(java.awt.event.ActionListener)" class="member-name-link">clear(ActionListener)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "clear" button.</div>
</dd>
<dt><a href="../Controller.html" class="type-name-link" title="class in Unnamed Package">Controller</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the controller.</div>
</dd>
<dt><a href="../Controller.html#%3Cinit%3E(AddItemView,java.lang.String)" class="member-name-link">Controller(AddItemView, String)</a> - Constructor for class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Constructor for the AddItemView.</div>
</dd>
<dt><a href="../Controller.html#%3Cinit%3E(CreatePageView,java.lang.String)" class="member-name-link">Controller(CreatePageView, String)</a> - Constructor for class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Constructor for the CreatePageView.</div>
</dd>
<dt><a href="../Controller.html#%3Cinit%3E(CreateVendingMachineView)" class="member-name-link">Controller(CreateVendingMachineView)</a> - Constructor for class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Constructor for the CreateVendingMachineView.</div>
</dd>
<dt><a href="../Controller.html#%3Cinit%3E(CustomizeItemView)" class="member-name-link">Controller(CustomizeItemView)</a> - Constructor for class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Constructor for the CustomizeItemView.</div>
</dd>
<dt><a href="../Controller.html#%3Cinit%3E(MainPageView)" class="member-name-link">Controller(MainPageView)</a> - Constructor for class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Constructor for the MainPageView.</div>
</dd>
<dt><a href="../Controller.html#%3Cinit%3E(MaintenancePageView,java.lang.String)" class="member-name-link">Controller(MaintenancePageView, String)</a> - Constructor for class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Constructor for the MaintenancePageView.</div>
</dd>
<dt><a href="../Controller.html#%3Cinit%3E(TestPageView)" class="member-name-link">Controller(TestPageView)</a> - Constructor for class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Constructor for the TestPageView.</div>
</dd>
<dt><a href="../Controller.html#%3Cinit%3E(TestVendingMachinePageView,java.lang.String)" class="member-name-link">Controller(TestVendingMachinePageView, String)</a> - Constructor for class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Constructor for the TestVendingMachinePageView.</div>
</dd>
<dt><a href="../Controller.html#%3Cinit%3E(VendingMachineView,java.lang.String)" class="member-name-link">Controller(VendingMachineView, String)</a> - Constructor for class <a href="../Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">Constructor for the VendingMachineView.</div>
</dd>
<dt><a href="../CreatePageView.html" class="type-name-link" title="class in Unnamed Package">CreatePageView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">CreatePageView</div>
</dd>
<dt><a href="../CreatePageView.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CreatePageView(String)</a> - Constructor for class <a href="../CreatePageView.html" title="class in Unnamed Package">CreatePageView</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../CreateVendingMachineView.html" class="type-name-link" title="class in Unnamed Package">CreateVendingMachineView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">CreateVendingMachineView GUI.</div>
</dd>
<dt><a href="../CreateVendingMachineView.html#%3Cinit%3E()" class="member-name-link">CreateVendingMachineView()</a> - Constructor for class <a href="../CreateVendingMachineView.html" title="class in Unnamed Package">CreateVendingMachineView</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../MaintenancePageView.html#customize(java.awt.event.ActionListener)" class="member-name-link">customize(ActionListener)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Button to show next part.</div>
</dd>
<dt><a href="../VendingMachineView.html#customize(java.awt.event.ActionListener)" class="member-name-link">customize(ActionListener)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "customize" button.</div>
</dd>
<dt><a href="../CustomizeItemView.html" class="type-name-link" title="class in Unnamed Package">CustomizeItemView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Customize Item GUI</div>
</dd>
<dt><a href="../CustomizeItemView.html#%3Cinit%3E()" class="member-name-link">CustomizeItemView()</a> - Constructor for class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
