<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 02 21:39:28 SGT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MC02/module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../CustomizeItemView.html#A(java.awt.event.ActionListener)" class="member-name-link">A(ActionListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "a" component.</div>
</dd>
<dt><a href="../VendingMachineView.html#A(java.awt.event.ActionListener)" class="member-name-link">A(ActionListener)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "A" button.</div>
</dd>
<dt><a href="../CustomizeItemView.html#add10(java.awt.event.ActionListener)" class="member-name-link">add10(ActionListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "btnNewButton_2_3" component for adding 10.</div>
</dd>
<dt><a href="../MaintenancePageView.html#add10(java.awt.event.ActionListener)" class="member-name-link">add10(ActionListener)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "b4" button.</div>
</dd>
<dt><a href="../VendingMachineView.html#add10(java.awt.event.ActionListener)" class="member-name-link">add10(ActionListener)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "add 10" button.</div>
</dd>
<dt><a href="../CustomizeItemView.html#add100(java.awt.event.ActionListener)" class="member-name-link">add100(ActionListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "btnNewButton_2" component for adding 100.</div>
</dd>
<dt><a href="../MaintenancePageView.html#add100(java.awt.event.ActionListener)" class="member-name-link">add100(ActionListener)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "b1" button.</div>
</dd>
<dt><a href="../VendingMachineView.html#add100(java.awt.event.ActionListener)" class="member-name-link">add100(ActionListener)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "add 100" button.</div>
</dd>
<dt><a href="../CustomizeItemView.html#add20(java.awt.event.ActionListener)" class="member-name-link">add20(ActionListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "btnNewButton_2_2" component for adding 20.</div>
</dd>
<dt><a href="../MaintenancePageView.html#add20(java.awt.event.ActionListener)" class="member-name-link">add20(ActionListener)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "b3" button.</div>
</dd>
<dt><a href="../VendingMachineView.html#add20(java.awt.event.ActionListener)" class="member-name-link">add20(ActionListener)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "add 20" button.</div>
</dd>
<dt><a href="../CustomizeItemView.html#add5(java.awt.event.ActionListener)" class="member-name-link">add5(ActionListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "btnNewButton_2_4" component for adding 5.</div>
</dd>
<dt><a href="../MaintenancePageView.html#add5(java.awt.event.ActionListener)" class="member-name-link">add5(ActionListener)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "b5" button.</div>
</dd>
<dt><a href="../VendingMachineView.html#add5(java.awt.event.ActionListener)" class="member-name-link">add5(ActionListener)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "add 5" button.</div>
</dd>
<dt><a href="../CustomizeItemView.html#add50(java.awt.event.ActionListener)" class="member-name-link">add50(ActionListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "btnNewButton_2_1" component for adding 50.</div>
</dd>
<dt><a href="../MaintenancePageView.html#add50(java.awt.event.ActionListener)" class="member-name-link">add50(ActionListener)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "b2" button.</div>
</dd>
<dt><a href="../VendingMachineView.html#add50(java.awt.event.ActionListener)" class="member-name-link">add50(ActionListener)</a> - Method in class <a href="../VendingMachineView.html" title="class in Unnamed Package">VendingMachineView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "add 50" button.</div>
</dd>
<dt><a href="../AddItemView.html#addAddItemButtonListener(java.awt.event.ActionListener)" class="member-name-link">addAddItemButtonListener(ActionListener)</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener for the "Add Item" button.</div>
</dd>
<dt><a href="../CustomizeItemView.html#addCurrentNumber()" class="member-name-link">addCurrentNumber()</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Increments the current number value by 1.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#addCustomItem(java.lang.String,int,double,int)" class="member-name-link">addCustomItem(String, int, double, int)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Adds a custom item to the vending machine.</div>
</dd>
<dt><a href="../AddItemView.html#addCustomizeButtonListener(java.awt.event.ActionListener)" class="member-name-link">addCustomizeButtonListener(ActionListener)</a> - Method in class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener for the "Customize" button.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#addFirstPart(java.lang.String,int,double,int)" class="member-name-link">addFirstPart(String, int, double, int)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Adds the first part to the vending machine.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#addFourthPart(java.lang.String,int,double,int)" class="member-name-link">addFourthPart(String, int, double, int)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Adds the fourth part to the vending machine.</div>
</dd>
<dt><a href="../MaintenancePageView.html#addItem(java.awt.event.ActionListener)" class="member-name-link">addItem(ActionListener)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "btnAdd" button.</div>
</dd>
<dt><a href="../RegularVendingMachine.html#addItem(java.lang.String,int,double,int)" class="member-name-link">addItem(String, int, double, int)</a> - Method in class <a href="../RegularVendingMachine.html" title="class in Unnamed Package">RegularVendingMachine</a></dt>
<dd>
<div class="block">Adds an item to the vending machine or updates its information if it already exists.</div>
</dd>
<dt><a href="../MaintenancePageView.html#addItems(java.awt.event.ActionListener)" class="member-name-link">addItems(ActionListener)</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Button to add item.</div>
</dd>
<dt><a href="../MaintenancePageView.html#addItemsView()" class="member-name-link">addItemsView()</a> - Method in class <a href="../MaintenancePageView.html" title="class in Unnamed Package">MaintenancePageView</a></dt>
<dd>
<div class="block">Adjusts the view to show the components for adding items.</div>
</dd>
<dt><a href="../AddItemView.html" class="type-name-link" title="class in Unnamed Package">AddItemView</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AddItem GUI.</div>
</dd>
<dt><a href="../AddItemView.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AddItemView(String)</a> - Constructor for class <a href="../AddItemView.html" title="class in Unnamed Package">AddItemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpecialVendingMachine.html#addPart(java.util.ArrayList,java.lang.String,int,double,int)" class="member-name-link">addPart(ArrayList&lt;String&gt;, String, int, double, int)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Adds a part to the vending machine.</div>
</dd>
<dt><a href="../CustomizeItemView.html#addRecipe(java.awt.event.ActionListener)" class="member-name-link">addRecipe(ActionListener)</a> - Method in class <a href="../CustomizeItemView.html" title="class in Unnamed Package">CustomizeItemView</a></dt>
<dd>
<div class="block">Adds an ActionListener to the "addRecipe" component for recipe addition.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#addRecipe(java.util.ArrayList,java.lang.String)" class="member-name-link">addRecipe(ArrayList&lt;String&gt;, String)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Adds a recipe to the vending machine.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#addSecondPart(java.lang.String,int,double,int)" class="member-name-link">addSecondPart(String, int, double, int)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Adds the second part to the vending machine.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#addSellableItem(java.lang.String,int,double,int)" class="member-name-link">addSellableItem(String, int, double, int)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Adds a sellable item to the vending machine.</div>
</dd>
<dt><a href="../SpecialVendingMachine.html#addThirdPart(java.lang.String,int,double,int)" class="member-name-link">addThirdPart(String, int, double, int)</a> - Method in class <a href="../SpecialVendingMachine.html" title="class in Unnamed Package">SpecialVendingMachine</a></dt>
<dd>
<div class="block">Adds the third part to the vending machine.</div>
</dd>
<dt><a href="../CashBox.html#addTotalAmount(double)" class="member-name-link">addTotalAmount(double)</a> - Method in class <a href="../CashBox.html" title="class in Unnamed Package">CashBox</a></dt>
<dd>
<div class="block">Adds an amount to the total amount paid for a transaction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
